{
  "name": "paperwork-be",
  "version": "1.0.0",
  "description": "Backend of PaprWork project ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --inspect=9999 app.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "5.6.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": ">=8.16.0",
    "npm": ">=6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedskaya/PaprWork-BE.git"
  },
  "author": "Ahmed Ashraf, Ahmed Korim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedskaya/PaprWork-BE/issues"
  },
  "homepage": "https://github.com/ahmedskaya/PaprWork-BE#readme"
}
